PORT=4000
MONGO_URL=mongodb://127.0.0.1:27017/medicalreport?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.0
TOKEN_KEY=123456
CLOUDINARY_CLOUD_NAME=doth0iam3
api_key=729281242664365
api_secret=0E-gQGh5BYn86D-4zDbS05IopSc